# Box-Office-Project

./: pom.xml
src/main/java/DBIntegration/: MySQLConnector.java  MySQLInterface.java
src/main/java/com/example/: App.java
